# bridge

./: .gitignore  .travis.yml  README.md  _config.yml  build.gradle  index.html  index.md  params.json
bridge/: build.gradle
bridge/src/main/java/com/afollestad/bridge/: AsResults.java  AsResultsExceptions.java  Bridge.java  BridgeException.java  BridgeUtil.java  Callback.java  CallbackStack.java  CancelCriteria.java  Config.java  Converter.java  Form.java  InfoCallback.java  JsonConverter.java  LineCallback.java  Log.java  Method.java  MultipartForm.java  Pipe.java  ProgressCallback.java  Request.java  RequestBuilder.java  Response.java  ResponseConvertCallback.java  ResponseValidator.java  TransferPipe.java  UriPipe.java  Util.java
bridge/src/main/java/com/afollestad/bridge/annotations/: Body.java  ContentType.java  Json.java
bridge/src/main/java/com/afollestad/bridge/conversion/: JsonRequestConverter.java  JsonResponseConverter.java
bridge/src/main/java/com/afollestad/bridge/conversion/base/: Converter.java  RequestConverter.java  ResponseConverter.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/afollestad/bridgesample/: BridgeImageView.java  MainActivity.java  MainAdapter.java
sample/src/main/java/com/afollestad/bridgesample/conversion/: Example.java  ExampleSub.java  Person.java  SimplePerson.java
src/main/java/com/afollestad/bridge/: AsResults.java  AsResultsExceptions.java  Authentication.java  BasicAuthentication.java  Bridge.java  BridgeException.java  BridgeHashUtil.java  BridgeUtil.java  Callback.java  CallbackStack.java  CancelCriteria.java  Config.java  FilePipe.java  Form.java  HandlerCompat.java  InfoCallback.java  LineCallback.java  LogCompat.java  Method.java  MultipartForm.java  Pipe.java  ProgressCallback.java  Request.java  RequestBuilder.java  Response.java  ResponseConvertCallback.java  ResponseValidator.java  RetryCallback.java  TransferPipe.java
src/main/java/com/afollestad/bridge/annotations/: ContentType.java  Header.java
src/main/java/com/afollestad/bridge/conversion/: IConverter.java  JsonConverter.java  JsonRequestConverter.java  JsonResponseConverter.java
src/main/java/com/afollestad/bridge/conversion/base/: Converter.java  RequestConverter.java  ResponseConverter.java
src/test/java/: AsyncTest.java  MainTest.java  RequestConvertTestObj.java  ResponseConvertTestObj.java
