group 'com.afollestad'
version '4.1.0'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'com.novoda.bintray-release'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.4.0'
    }
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'com.afollestad:ason:1.1.0'
    compile group: 'com.intellij', name: 'annotations', version: '12.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

publish {
    userOrg = 'drummer-aidan'
    groupId = 'com.afollestad'
    artifactId = 'bridge'
    publishVersion = '4.1.0'
    website = 'https://github.com/afollestad/bridge'
}