group 'com.afollestad'
version '5.1.1'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'jacoco'
apply plugin: 'com.novoda.bintray-release'

targetCompatibility = '1.7'
sourceCompatibility = '1.7'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.4.0'
    }
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'com.afollestad:ason:1.4.13'
    compile group: 'com.intellij', name: 'annotations', version: '12.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

publish {
    userOrg = 'drummer-aidan'
    groupId = 'com.afollestad'
    artifactId = 'bridge'
    publishVersion = '5.1.1'
    website = 'https://github.com/afollestad/bridge'
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled false
    }
}