apply plugin: 'com.android.application'

ext {
    PUBLISH_VERSION = "4.0.0"
    BUILD_TOOLS = "25.0.2"
    GOOGLE_LIBS = "25.1.0"
    TARGET_SDK = 25
}

android {
    compileSdkVersion TARGET_SDK
    buildToolsVersion BUILD_TOOLS

    lintOptions {
        abortOnError false
    }
    defaultConfig {
        applicationId "com.afollestad.bridgesample"
        minSdkVersion 14
        targetSdkVersion TARGET_SDK
        versionCode 1
        versionName PUBLISH_VERSION
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:$GOOGLE_LIBS"
    compile "com.android.support:recyclerview-v7:$GOOGLE_LIBS"
    compile project(':library')
}